name: Azerconnect Digital lab telegram message
on:
  push:
    branches: [main]
  pull_request:
    branches: [ main,develop]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Telegram message
        uses: appleboy/telegram-action@master
        with:
          to: 1072174629
          token: 5567621018:AAE3v8SUDxUGheXaiXZX70rRt-SkEFywG2w
          format: markdown
          message: |
            Davaytee rebyata you have PR https://github.com/irshadeyvazov/spring-graphql/
